<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DAILY STOCK</title>
</head>
<link rel="stylesheet" href="daily stock_css.css">
<body>
  <div class="header">
    <h1>DAILY STOCK</h1>
  </div>
  <div id="top">
    <div class="nav">
      <div class="nav_title">카테고리</div>
      <lo>
        <li class="nav_item">주식매매일지</li>
        <li class="nav_item">달러투자일지</li>
        <li class="nav_item">시황 및 리서치</li>
      </lo>
      <div class="contents-all"><a href="daily stock_category.html">전체보기</a></div>
    </div>
    <div class="daily_info">
      <h2>TODAY_2021-11-12</h2>
      <div class="index_info">
        <div class="box">
        <div class="box_title">국내</div>
        <div class="box_item">KOSPI</div>
        <div class="box_item">KOSDAQ</div>
      </div>
        <div class="box">
          <div class="box_title">나스닥 종합</div>
          <div class="box_item">S&P</div>
          <div class="box_item">NASDAQ</div>
        </div>
        <div class="box">
          <div class="box_title">달러</div>
          <div class="box_item">원/달러</div>
          <div class="box_item">달러지수</div>
        </div>
      </div>
    </div>
  </div>
  <div class="p" id="post-line">
    <div class="folding_title">주식매매일지</div>
    <div class="pst_items">
      <div class="pst">2021_11_12 실적 발표에 따른 상승</div>
      <div class="pst">2021_11_11 증시 악화 저점 매수 기회</div>
      <div class="pst">2021_11_10 2차 전지 산업 미래 가치 투자</div>
      <div class="pst">2021_11_09 현금 보유 비중 늘리기</div>
      <div class="pst">2021_11_08 게임 산업 실적 최고치</div>
    </div>
    <div class="folding_title">달러투자일지</div>
    <div class="folding_title">시황 및 리서치</div>
  </div>
</body>
</html>
